<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="@mipmap/ic_launcher_round"
        />

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogin"
        android:layout_centerHorizontal="true"
        android:text="Holostik Track and Trace"
        android:textSize="20dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:hint="Login ID"
        android:maxLines="10"
        android:singleLine="true"></EditText>

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"

        android:singleLine="true" />

    <RelativeLayout
        android:id="@+id/rel12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <Button
            android:id="@+id/loginSub"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginRight="10dp"
            android:text="Login"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>